# api.pvpgn.pro

./: .gitignore  Dockerfile  LICENSE-MIT  README.md  api.pvpgn.sln  publish.ps1  rebuild.sh
CharacterEditor/: BitStream.cs  BitStream.resx  Character.cs  CharacterEditor.csproj  Inventory.cs  Item.cs  ItemDefs.cs  ItemStatCost.cs  Resources.cs  SaveReader.cs  Skill.cs  Stat.cs  TblReader.cs  Utils.cs
CharacterEditor/ResourceModels/: Armor.cs  Experience.cs  HardcodeData.cs  ItemStatCost.cs  ItemTypes.cs  Misc.cs  UniqueItems.cs  Weapons.cs
CharacterEditor/Resources/1.13c/: AllItems.txt  ItemGroups.txt  Misc.txt  Sets.txt
CharacterEditor/Resources/RoT_1.A3.1/: AllItems.txt  ItemGroups.txt  ItemStatCost.txt
CharacterEditor/Resources/es300_R6D/: AllItems.txt  ItemGroups.txt  ItemStatCost.txt  Sets.txt
Tests/: CharacterUnitTest.cs  D2CharUnitTest.cs  Tests.csproj
Tests/charinfo/: ac-dc  aca  acbewu_broh  acbewu_weapon  acbka  accaccuhka  acdc  acharms  achest  achet  achiless  acidkiller  acik_liza  acik_silver  acik_simply  acik_th  acik_xoma  acmyd  acroma  bobr  item-s  items  items_i  items_ii  items_iv  items_rare  items_v  items_x  items_xi  iv-hc  iv_mh  ivan  ivatt  iviool  ivris  iwak  iwaki  ix  payne  pb  (+6 more)
Tests/charitem/: Amber Small Charm of Balance.d2i  Amethyst [2-Flawed].d2i  Amn Rune.d2i  Amulet.d2i  Arcanna's Flesh.d2i  Arreat's Face.d2i  Arrows.d2i  Blade Barrier.d2i  Bolts.d2i  Book of Skill.d2i  Ceremonial Javelin (Safety).d2i  Coronet [Ethereal].d2i  Cuirass.d2i  Ear.d2i  Embossed Plate [Ethereal].d2i  Fascia.d2i  Field Plate [Ethereal].d2i  Fortuitous Amulet of Luck.d2i  Fortuitous Ring of Fortune.d2i  Gauntlets [Ethereal].d2i  Gauntlets.d2i  Gothic Plate.d2i  Grand Charm.d2i  Grim Wand.d2i  Griswold's Heart.d2i  Griswold's Honor.d2i  Griswold's Redemption.d2i  Griswold's Valor.d2i  Hell Forge Hammer.d2i  Horadric Cube.d2i  Horadric Malus.d2i  Horadric Scroll.d2i  Horadric Staff.d2i  Jewel.d2i  Key to the Cairn Stones.d2i  Key.d2i  Khalim's Heart.d2i  Legendary Mallet.d2i  Luna [Ethereal].d2i  Milabrega's Rod.d2i  (+11 more)
Tests/charsave/: a-gds.d2s  aaaa.d2s  aerial  aerie.d2s  aerobus.d2s  aersffaf  aert  af  af-kingsoul  afa  afelia.d2s  afk  afrodita  afsfsdfasfsdfas  aftermath  ag  aga  againt_sorc.d2s  agckuukahi-ok  agems  agent_smith  agentdemon  bobr.d2s  f-ii.d2s  f-iii  figase  fighter  fii  fil  filja  fill  filosow  filosows  fins  fintor_man  fioletovayaxreh  fiona  firaa  fire  fire_cola  (+32 more)
WebAPI/: Helper.cs  Program.cs  Response.cs  Startup.cs  WebAPI.csproj
WebAPI/BnetHash/: PvpgnHash.cs  xsha1rev.cs
WebAPI/Character/: CharInfo.cs  CharitemResponse.cs  CharsaveResponse.cs
WebAPI/Controllers/: BnetHashController.cs  CharacterController.cs  D2CharController.cs  VersionController.cs
WebAPI/D2Char/: CharInfo.cs  CharacterResponse.cs  CharitemResponse.cs  CharsaveResponse.cs
WebAPI/Properties/: launchSettings.json
WebAPI/wwwroot/: index.html
WebAPI/wwwroot/example/d2edit/: index.html
WebAPI/wwwroot/example/d2edit/nodejs/: index.js  package-lock.json  package.json
