[armor]
!0@	Kite Shield (Immortal)
!9@	Bone Helm (Immortal)
!q@	Light Plate (Immortal)
@01	Quilted Armor (Sacred)
@02	Leather Armor (Sacred)
@03	Hard Leather Armor (Sacred)
@04	Studded Leather (Sacred)
@05	Ring Mail (Sacred)
@06	Scale Mail (Sacred)
@07	Chain Mail (Sacred)
@08	Breast Plate (Sacred)
@09	Splint Mail (Sacred)
@10	Plate Mail (Sacred)
@11	Field Plate (Sacred)
@12	Light Plate (Sacred)
@13	Gothic Plate (Sacred)
@14	Full Plate Mail (Sacred)
@15	Ancient Armor (Sacred)
@16	Cap (Sacred)
@17	Skull Cap (Sacred)
@18	Helm (Sacred)
@19	Full Helm (Sacred)
@20	Great Helm (Sacred)
@21	Crown (Sacred)
@22	Buckler (Sacred)
@23	Small Shield (Sacred)
@24	Large Shield (Sacred)
@25	Kite Shield (Sacred)
@26	Tower Shield (Sacred)
@27	Gothic Shield (Sacred)
@28	Sash (Sacred)
@29	Light Belt (Sacred)
@30	Belt (Sacred)
@31	Heavy Belt (Sacred)
@32	Plated Belt (Sacred)
@33	Leather Gloves (Sacred)
@34	Heavy Gloves (Sacred)
@35	Chain Gloves (Sacred)
@36	Light Gauntlets (Sacred)
@37	Gauntlets (Sacred)
@38	Boots (Sacred)
@39	Heavy Boots (Sacred)
@40	Chain Boots (Sacred)
@41	Light Plated Boots (Sacred)
@42	Greaves (Sacred)
@43	Bone Shield (Sacred)
@44	Spiked Shield (Sacred)
@45	Mask (Sacred)
@46	Bone Helm (Sacred)
@47	Wolf Head (Sacred)
@48	Hawk Helm (Sacred)
@49	Antlers (Sacred)
@50	Falcon Mask (Sacred)
@51	Spirit Mask (Sacred)
@52	Jawbone Cap (Sacred)
@53	Fanged Helm (Sacred)
@54	Horned Helm (Sacred)
@55	Assault Helmet (Sacred)
@56	Avenger Guard (Sacred)
@57	Targe (Sacred)
@58	Rondache (Sacred)
@59	Heraldic Shield (Sacred)
@60	Aerin Shield (Sacred)
@61	Crown Shield (Sacred)
@62	Preserved Head (Sacred)
@63	Zombie Head (Sacred)
@64	Unraveller Head (Sacred)
@65	Gargoyle Head (Sacred)
@66	Demon Head (Sacred)
@67	Circlet (Sacred)
@68	Coronet (Sacred)
@69	Tiara (Sacred)
@70	Diadem (Sacred)
01!	Athulua's Hand (1)
02!	Athulua's Hand (2)
03!	Athulua's Hand (3)
04!	Athulua's Hand (4)
05!	Athulua's Hand (5)
06!	Athulua's Hand (6)
07!	Athulua's Hand (Sacred)
08!	Phoenix Shield (1)
09!	Phoenix Shield (2)
1@G	Gambeson (1)
1@H	Lamellar Armor (3)
1@I	Kazarghand (5)
1@J	Banded Plate (Sacred)
1@K	Morion (2)
1@L	Cervelliere (4)
1@M	Einherjar Helm (6)
1@N	Parma (1)
1@O	Aspis (3)
1@P	Totem Shield (5)
1@Q	Bladed Shield (Sacred)
10!	Phoenix Shield (3)
11!	Phoenix Shield (4)
12!	Phoenix Shield (5)
13!	Phoenix Shield (6)
14!	Phoenix Shield (Sacred)
15!	Setzschild (1)
16!	Setzschild (2)
17!	Setzschild (3)
18!	Setzschild (4)
19!	Setzschild (5)
2@G	Gambeson (2)
2@H	Lamellar Armor (4)
2@I	Kazarghand (6)
2@J	Ceremonial Armor (1)
2@K	Morion (3)
2@L	Cervelliere (5)
2@M	Einherjar Helm (Sacred)
2@N	Parma (2)
2@O	Aspis (4)
2@P	Totem Shield (6)
20!	Setzschild (6)
21!	Setzschild (Sacred)
22!	Bull Shield (1)
23!	Bull Shield (2)
24!	Bull Shield (3)
25!	Bull Shield (4)
26!	Bull Shield (5)
27!	Bull Shield (6)
28!	Bull Shield (Sacred)
29!	Bronze Shield (1)
3@G	Gambeson (3)
3@H	Lamellar Armor (5)
3@I	Kazarghand (Sacred)
3@J	Ceremonial Armor (2)
3@K	Morion (4)
3@L	Cervelliere (6)
3@M	Spangenhelm (1)
3@N	Parma (3)
3@O	Aspis (5)
3@P	Totem Shield (Sacred)
30!	Bronze Shield (2)
31!	Bronze Shield (3)
32!	Bronze Shield (4)
33!	Bronze Shield (5)
34!	Bronze Shield (6)
35!	Bronze Shield (Sacred)
36!	Gilded Shield (1)
37!	Gilded Shield (2)
38!	Gilded Shield (3)
39!	Gilded Shield (4)
4@G	Gambeson (4)
4@H	Lamellar Armor (6)
4@I	Banded Plate (1)
4@J	Ceremonial Armor (3)
4@K	Morion (5)
4@L	Cervelliere (Sacred)
4@M	Spangenhelm (2)
4@N	Parma (4)
4@O	Aspis (6)
4@P	Bladed Shield (1)
40!	Gilded Shield (5)
41!	Gilded Shield (6)
42!	Gilded Shield (Sacred)
43!	Hundsgugel (1)
44!	Hundsgugel (2)
45!	Hundsgugel (3)
46!	Hundsgugel (4)
47!	Hundsgugel (5)
48!	Hundsgugel (6)
49!	Hundsgugel (Sacred)
5@G	Gambeson (5)
5@H	Lamellar Armor (Sacred)
5@I	Banded Plate (2)
5@J	Ceremonial Armor (4)
5@K	Morion (6)
5@L	Einherjar Helm (1)
5@M	Spangenhelm (3)
5@N	Parma (5)
5@O	Aspis (Sacred)
5@P	Bladed Shield (2)
50!	Blackguard Helm (1)
51!	Blackguard Helm (2)
52!	Blackguard Helm (3)
53!	Blackguard Helm (4)
54!	Blackguard Helm (5)
55!	Blackguard Helm (6)
56!	Blackguard Helm (Sacred)
6@G	Gambeson (6)
6@H	Kazarghand (1)
6@I	Banded Plate (3)
6@J	Ceremonial Armor (5)
6@K	Morion (Sacred)
6@L	Einherjar Helm (2)
6@M	Spangenhelm (4)
6@N	Parma (6)
6@O	Totem Shield (1)
6@P	Bladed Shield (3)
600	Quilted Armor (1)
601	Leather Armor (1)
602	Hard Leather Armor (1)
603	Studded Leather (1)
604	Ring Mail (1)
605	Scale Mail (1)
606	Chain Mail (1)
607	Breast Plate (1)
608	Splint Mail (1)
609	Plate Mail (1)
610	Field Plate (1)
611	Light Plate (1)
612	Gothic Plate (1)
613	Full Plate Mail (1)
614	Ancient Armor (1)
615	Cap (1)
616	Skull Cap (1)
617	Helm (1)
618	Full Helm (1)
619	Great Helm (1)
620	Crown (1)
621	Buckler (1)
622	Small Shield (1)
623	Large Shield (1)
624	Kite Shield (1)
625	Tower Shield (1)
626	Gothic Shield (1)
627	Sash (1)
628	Light Belt (1)
629	Belt (1)
630	Heavy Belt (1)
631	Plated Belt (1)
632	Leather Gloves (1)
633	Heavy Gloves (1)
634	Chain Gloves (1)
635	Light Gauntlets (1)
636	Gauntlets (1)
637	Boots (1)
638	Heavy Boots (1)
639	Chain Boots (1)
640	Light Plated Boots (1)
641	Greaves (1)
642	Bone Shield (1)
643	Spiked Shield (1)
644	Mask (1)
645	Bone Helm (1)
646	Quilted Armor (2)
647	Leather Armor (2)
648	Hard Leather Armor (2)
649	Studded Leather (2)
650	Ring Mail (2)
651	Scale Mail (2)
652	Chain Mail (2)
653	Breast Plate (2)
654	Splint Mail (2)
655	Plate Mail (2)
656	Field Plate (2)
657	Light Plate (2)
658	Gothic Plate (2)
659	Full Plate Mail (2)
660	Ancient Armor (2)
661	Cap (2)
662	Skull Cap (2)
663	Helm (2)
664	Full Helm (2)
665	Great Helm (2)
666	Crown (2)
667	Buckler (2)
668	Small Shield (2)
669	Large Shield (2)
670	Kite Shield (2)
671	Tower Shield (2)
672	Gothic Shield (2)
673	Sash (2)
674	Light Belt (2)
675	Belt (2)
676	Heavy Belt (2)
677	Plated Belt (2)
678	Leather Gloves (2)
679	Heavy Gloves (2)
680	Chain Gloves (2)
681	Light Gauntlets (2)
682	Gauntlets (2)
683	Boots (2)
684	Heavy Boots (2)
685	Chain Boots (2)
686	Light Plated Boots (2)
687	Greaves (2)
688	Bone Shield (2)
689	Spiked Shield (2)
690	Mask (2)
691	Bone Helm (2)
692	Quilted Armor (3)
693	Leather Armor (3)
694	Hard Leather Armor (3)
695	Studded Leather (3)
696	Ring Mail (3)
697	Scale Mail (3)
698	Chain Mail (3)
699	Breast Plate (3)
7@G	Gambeson (Sacred)
7@H	Kazarghand (2)
7@I	Banded Plate (4)
7@J	Ceremonial Armor (6)
7@K	Cervelliere (1)
7@L	Einherjar Helm (3)
7@M	Spangenhelm (5)
7@N	Parma (Sacred)
7@O	Totem Shield (2)
7@P	Bladed Shield (4)
700	Splint Mail (3)
701	Plate Mail (3)
702	Field Plate (3)
703	Light Plate (3)
704	Gothic Plate (3)
705	Full Plate Mail (3)
706	Ancient Armor (3)
707	Cap (3)
708	Skull Cap (3)
709	Helm (3)
710	Full Helm (3)
711	Great Helm (3)
712	Crown (3)
713	Buckler (3)
714	Small Shield (3)
715	Large Shield (3)
716	Kite Shield (3)
717	Tower Shield (3)
718	Gothic Shield (3)
719	Sash (3)
720	Light Belt (3)
721	Belt (3)
722	Heavy Belt (3)
723	Plated Belt (3)
724	Leather Gloves (3)
725	Heavy Gloves (3)
726	Chain Gloves (3)
727	Light Gauntlets (3)
728	Gauntlets (3)
729	Boots (3)
730	Heavy Boots (3)
731	Chain Boots (3)
732	Light Plated Boots (3)
733	Greaves (3)
734	Bone Shield (3)
735	Spiked Shield (3)
736	Mask (3)
737	Bone Helm (3)
738	Quilted Armor (4)
739	Leather Armor (4)
740	Hard Leather Armor (4)
741	Studded Leather (4)
742	Ring Mail (4)
743	Scale Mail (4)
744	Chain Mail (4)
745	Breast Plate (4)
746	Splint Mail (4)
747	Plate Mail (4)
748	Field Plate (4)
749	Light Plate (4)
750	Gothic Plate (4)
751	Full Plate Mail (4)
752	Ancient Armor (4)
753	Cap (4)
754	Skull Cap (4)
755	Helm (4)
756	Full Helm (4)
757	Great Helm (4)
758	Crown (4)
759	Buckler (4)
760	Small Shield (4)
761	Large Shield (4)
762	Kite Shield (4)
763	Tower Shield (4)
764	Gothic Shield (4)
765	Sash (4)
766	Light Belt (4)
767	Belt (4)
768	Heavy Belt (4)
769	Plated Belt (4)
770	Leather Gloves (4)
771	Heavy Gloves (4)
772	Chain Gloves (4)
773	Light Gauntlets (4)
774	Gauntlets (4)
775	Boots (4)
776	Heavy Boots (4)
777	Chain Boots (4)
778	Light Plated Boots (4)
779	Greaves (4)
780	Bone Shield (4)
781	Spiked Shield (4)
782	Mask (4)
783	Bone Helm (4)
784	Quilted Armor (5)
785	Leather Armor (5)
786	Hard Leather Armor (5)
787	Studded Leather (5)
788	Ring Mail (5)
789	Scale Mail (5)
790	Chain Mail (5)
791	Breast Plate (5)
792	Splint Mail (5)
793	Plate Mail (5)
794	Field Plate (5)
795	Light Plate (5)
796	Gothic Plate (5)
797	Full Plate Mail (5)
798	Ancient Armor (5)
799	Cap (5)
8@G	Lamellar Armor (1)
8@H	Kazarghand (3)
8@I	Banded Plate (5)
8@J	Ceremonial Armor (Sacred)
8@K	Cervelliere (2)
8@L	Einherjar Helm (4)
8@M	Spangenhelm (6)
8@N	Aspis (1)
8@O	Totem Shield (3)
8@P	Bladed Shield (5)
800	Skull Cap (5)
801	Helm (5)
802	Full Helm (5)
803	Great Helm (5)
804	Crown (5)
805	Buckler (5)
806	Small Shield (5)
807	Large Shield (5)
808	Kite Shield (5)
809	Tower Shield (5)
810	Gothic Shield (5)
811	Sash (5)
812	Light Belt (5)
813	Belt (5)
814	Heavy Belt (5)
815	Plated Belt (5)
816	Leather Gloves (5)
817	Heavy Gloves (5)
818	Chain Gloves (5)
819	Light Gauntlets (5)
820	Gauntlets (5)
821	Boots (5)
822	Heavy Boots (5)
823	Chain Boots (5)
824	Light Plated Boots (5)
825	Greaves (5)
826	Bone Shield (5)
827	Spiked Shield (5)
828	Mask (5)
829	Bone Helm (5)
830	Quilted Armor (6)
831	Leather Armor (6)
832	Hard Leather Armor (6)
833	Studded Leather (6)
834	Ring Mail (6)
835	Scale Mail (6)
836	Chain Mail (6)
837	Breast Plate (6)
838	Splint Mail (6)
839	Plate Mail (6)
840	Field Plate (6)
841	Light Plate (6)
842	Gothic Plate (6)
843	Full Plate Mail (6)
844	Ancient Armor (6)
845	Cap (6)
846	Skull Cap (6)
847	Helm (6)
848	Full Helm (6)
849	Great Helm (6)
850	Crown (6)
851	Buckler (6)
852	Small Shield (6)
853	Large Shield (6)
854	Kite Shield (6)
855	Tower Shield (6)
856	Gothic Shield (6)
857	Sash (6)
858	Light Belt (6)
859	Belt (6)
860	Heavy Belt (6)
861	Plated Belt (6)
862	Leather Gloves (6)
863	Heavy Gloves (6)
864	Chain Gloves (6)
865	Light Gauntlets (6)
866	Gauntlets (6)
867	Boots (6)
868	Heavy Boots (6)
869	Chain Boots (6)
870	Light Plated Boots (6)
871	Greaves (6)
872	Bone Shield (6)
873	Spiked Shield (6)
874	Mask (6)
875	Bone Helm (6)
9@G	Lamellar Armor (2)
9@H	Kazarghand (4)
9@I	Banded Plate (6)
9@J	Morion (1)
9@K	Cervelliere (3)
9@L	Einherjar Helm (5)
9@M	Spangenhelm (Sacred)
9@N	Aspis (2)
9@O	Totem Shield (4)
9@P	Bladed Shield (6)
aar	Ancient Armor
ba1	Jawbone Cap
ba2	Fanged Helm
ba3	Horned Helm
ba4	Assault Helmet
ba5	Avenger Guard
bhm	Bone Helm
brs	Breast Plate
bsh	Bone Shield
buc	Buckler
cap	Cap
chn	Chain Mail
ci0	Circlet
ci1	Coronet
ci2	Tiara
ci3	Diadem
crn	Crown
dr1	Wolf Head
dr2	Hawk Helm
dr3	Antlers
dr4	Falcon Mask
dr5	Spirit Mask
e10	Targe (5)
e11	Rondache (5)
e12	Heraldic Shield (5)
e13	Aerin Shield (5)
e14	Crown Shield (5)
e15	Preserved Head (5)
e16	Zombie Head (5)
e17	Unraveller Head (5)
e18	Gargoyle Head (5)
e19	Demon Head (5)
e20	Wolf Head (6)
e21	Hawk Helm (6)
e22	Antlers (6)
e23	Falcon Mask (6)
e24	Spirit Mask (6)
e25	Jawbone Cap (6)
e26	Fanged Helm (6)
e27	Horned Helm (6)
e28	Assault Helmet (6)
e29	Avenger Guard (6)
e30	Targe (6)
e31	Rondache (6)
e32	Heraldic Shield (6)
e33	Aerin Shield (6)
e34	Crown Shield (6)
e35	Preserved Head (6)
e36	Zombie Head (6)
e37	Unraveller Head (6)
e38	Gargoyle Head (6)
e39	Demon Head (6)
fhl	Full Helm
fld	Field Plate
ful	Full Plate Mail
ghm	Great Helm
gth	Gothic Plate
gts	Gothic Shield
hbl	Plated Belt
hbt	Greaves
hgl	Gauntlets
hla	Hard Leather Armor
hlm	Helm
k01	Circlet (1)
k02	Coronet (1)
k03	Tiara (1)
k04	Diadem (1)
k05	Circlet (2)
k06	Coronet (2)
k07	Tiara (2)
k08	Diadem (2)
k09	Circlet (3)
k10	Coronet (3)
k11	Tiara (3)
k12	Diadem (3)
k13	Circlet (4)
k14	Coronet (4)
k15	Tiara (4)
k16	Diadem (4)
k17	Circlet (5)
k18	Coronet (5)
k19	Tiara (5)
k20	Diadem (5)
k21	Circlet (6)
k22	Coronet (6)
k23	Tiara (6)
k24	Diadem (6)
kit	Kite Shield
lbl	Sash
lbt	Boots
lea	Leather Armor
lgl	Leather Gloves
lrg	Large Shield
ltp	Light Plate
mbl	Belt
mbt	Chain Boots
mgl	Chain Gloves
msk	Mask
ne1	Preserved Head
ne2	Zombie Head
ne3	Unraveller Head
ne4	Gargoyle Head
ne5	Demon Head
pa1	Targe
pa2	Rondache
pa3	Heraldic Shield
pa4	Aerin Shield
pa5	Crown Shield
pa9	Gilded Shield
plt	Plate Mail
qui	Quilted Armor
rng	Ring Mail
scl	Scale Mail
skp	Skull Cap
sml	Small Shield
spk	Spiked Shield
spl	Splint Mail
stu	Studded Leather
tbl	Heavy Belt
tbt	Light Plated Boots
tgl	Light Gauntlets
tow	Tower Shield
vbl	Light Belt
vbt	Heavy Boots
vgl	Heavy Gloves
w10	Wolf Head (1)
w11	Hawk Helm (1)
w12	Antlers (1)
w13	Falcon Mask (1)
w14	Spirit Mask (1)
w15	Jawbone Cap (1)
w16	Fanged Helm (1)
w17	Horned Helm (1)
w18	Assault Helmet (1)
w19	Avenger Guard (1)
w20	Targe (1)
w21	Rondache (1)
w22	Heraldic Shield (1)
w23	Aerin Shield (1)
w24	Crown Shield (1)
w25	Preserved Head (1)
w26	Zombie Head (1)
w27	Unraveller Head (1)
w28	Gargoyle Head (1)
w29	Demon Head (1)
w30	Wolf Head (2)
w31	Hawk Helm (2)
w32	Antlers (2)
w33	Falcon Mask (2)
w34	Spirit Mask (2)
w35	Jawbone Cap (2)
w36	Fanged Helm (2)
w37	Horned Helm (2)
w38	Assault Helmet (2)
w39	Avenger Guard (2)
w40	Targe (2)
w41	Rondache (2)
w42	Heraldic Shield (2)
w43	Aerin Shield (2)
w44	Crown Shield (2)
w45	Preserved Head (2)
w46	Zombie Head (2)
w47	Unraveller Head (2)
w48	Gargoyle Head (2)
w49	Demon Head (2)
w50	Wolf Head (3)
w51	Hawk Helm (3)
w52	Antlers (3)
w53	Falcon Mask (3)
w54	Spirit Mask (3)
w55	Jawbone Cap (3)
w56	Fanged Helm (3)
w57	Horned Helm (3)
w58	Assault Helmet (3)
w59	Avenger Guard (3)
w60	Targe (3)
w61	Rondache (3)
w62	Heraldic Shield (3)
w63	Aerin Shield (3)
w64	Crown Shield (3)
w65	Preserved Head (3)
w66	Zombie Head (3)
w67	Unraveller Head (3)
w68	Gargoyle Head (3)
w69	Demon Head (3)
w70	Wolf Head (4)
w71	Hawk Helm (4)
w72	Antlers (4)
w73	Falcon Mask (4)
w74	Spirit Mask (4)
w75	Jawbone Cap (4)
w76	Fanged Helm (4)
w77	Horned Helm (4)
w78	Assault Helmet (4)
w79	Avenger Guard (4)
w80	Targe (4)
w81	Rondache (4)
w82	Heraldic Shield (4)
w83	Aerin Shield (4)
w84	Crown Shield (4)
w85	Preserved Head (4)
w86	Zombie Head (4)
w87	Unraveller Head (4)
w88	Gargoyle Head (4)
w89	Demon Head (4)
w90	Wolf Head (5)
w91	Hawk Helm (5)
w92	Antlers (5)
w93	Falcon Mask (5)
w94	Spirit Mask (5)
w95	Jawbone Cap (5)
w96	Fanged Helm (5)
w97	Horned Helm (5)
w98	Assault Helmet (5)
w99	Avenger Guard (5)

[weapons]
!01	Naginata (1)
!02	Naginata (2)
!03	Naginata (3)
!04	Naginata (4)
!05	Naginata (5)
!06	Naginata (6)
!07	Naginata (Sacred)
!08	Raptor Scythe (1)
!09	Raptor Scythe (2)
!1!	Warp Blade (3)
!1@	Balanced Knife (Immortal)
!10	Raptor Scythe (3)
!11	Raptor Scythe (4)
!12	Raptor Scythe (5)
!13	Raptor Scythe (6)
!14	Raptor Scythe (Sacred)
!15	Bonesplitter (1)
!16	Bonesplitter (2)
!17	Bonesplitter (3)
!18	Bonesplitter (4)
!19	Bonesplitter (5)
!2!	Warp Blade (4)
!2@	Crystal Sword (Immortal)
!20	Bonesplitter (6)
!21	Bonesplitter (Sacred)
!22	Mammen Axe (1)
!23	Mammen Axe (2)
!24	Mammen Axe (3)
!25	Mammen Axe (4)
!26	Mammen Axe (5)
!27	Mammen Axe (6)
!28	Mammen Axe (Sacred)
!29	Hammerhead Axe (2)
!3!	Warp Blade (5)
!3@	Scissors Katar (Immortal)
!30	Hammerhead Axe (3)
!31	Hammerhead Axe (4)
!32	Hammerhead Axe (5)
!33	Hammerhead Axe (6)
!34	Hammerhead Axe (Sacred)
!35	Ono (1)
!36	Ono (2)
!37	Ono (3)
!38	Ono (4)
!39	Ono (5)
!4!	Warp Blade (6)
!4@	War Scepter (Immortal)
!40	Ono (6)
!41	Ono (Sacred)
!42	Valaska (1)
!43	Valaska (2)
!44	Valaska (3)
!45	Valaska (4)
!46	Valaska (5)
!47	Valaska (6)
!48	Valaska (Sacred)
!49	Labrys (1)
!5!	Warp Blade (Sacred)
!5@	Yew Wand (Immortal)
!50	Labrys (2)
!51	Labrys (3)
!52	Labrys (4)
!53	Labrys (5)
!54	Labrys (6)
!55	Labrys (Sacred)
!56	Flamen Staff (1)
!57	Flamen Staff (2)
!58	Flamen Staff (3)
!59	Flamen Staff (4)
!6@	Long War Bow (Immortal)
!60	Flamen Staff (5)
!61	Flamen Staff (6)
!62	Flamen Staff (Sacred)
!63	Marrow Staff (1)
!64	Marrow Staff (2)
!65	Marrow Staff (3)
!66	Marrow Staff (4)
!67	Marrow Staff (5)
!68	Marrow Staff (6)
!69	Marrow Staff (Sacred)
!7@	Throwing Axe (Immortal)
!70	Hexblade (1)
!71	Hexblade (2)
!72	Hexblade (3)
!73	Hexblade (4)
!74	Hexblade (5)
!75	Hexblade (6)
!76	Hexblade (Sacred)
!77	Spirit Edge (1)
!78	Spirit Edge (2)
!79	Spirit Edge (3)
!8@	throwing Spear (Immortal)
!80	Spirit Edge (4)
!81	Spirit Edge (5)
!82	Spirit Edge (6)
!83	Spirit Edge (Sacred)
!84	Holy Lance (1)
!85	Holy Lance (2)
!86	Holy Lance (3)
!87	Holy Lance (4)
!88	Holy Lance (5)
!89	Holy Lance (6)
!90	Holy Lance (Sacred)
!91	Tepoztopilli (1)
!92	Tepoztopilli (2)
!93	Tepoztopilli (3)
!94	Tepoztopilli (4)
!95	Tepoztopilli (5)
!96	Tepoztopilli (6)
!97	Tepoztopilli (Sacred)
!98	Warp Blade (1)
!99	Warp Blade (2)
!e@	Scythe (Immortal)
!r@	War Axe (Immortal)
!t@	Naginata (Immortal)
01@	Short Sword (Sacred)
02@	Scimitar (Sacred)
03@	Saber (Sacred)
04@	Falchion (Sacred)
05@	Broad Sword (Sacred)
07@	War Sword (Sacred)
08@	Two-Handed Sword (Sacred)
09@	Claymore (Sacred)
1@@	War Axe (Sacred)
1@1	Compound Bow (1)
1@2	Serpent Bow (3)
1@3	Maple Bow (5)
1@4	Viper Bow (Sacred)
1@5	Spatha (2)
1@6	Backsword (4)
1@7	Ida (6)
1@8	Kriegsmesser (1)
1@9	Bonebreaker (3)
1@A	Goedendag (5)
1@B	Angel Star (Sacred)
1@C	Hand of God (2)
1@D	Needle Crossbow (4)
1@E	Dart Thrower (6)
1@F	Trebuchet (1)
10@	Giant Sword (Sacred)
100	Short Sword (1)
101	Scimitar (1)
102	Saber (1)
103	Falchion (1)
104	Broad Sword (1)
106	War Sword (1)
107	Two-Handed Sword (1)
108	Claymore (1)
109	Giant Sword (1)
11@	Bastard Sword (Sacred)
110	Bastard Sword (1)
111	Flamberge (1)
112	Great Sword (1)
113	Crystal Sword (1)
114	Hand Axe (1)
115	Axe (1)
116	Double Axe (1)
117	Military Pick (1)
118	War Axe (1)
119	Large Axe (1)
12@	Flamberge (Sacred)
121	Battle Axe (1)
122	Great Axe (1)
123	Giant Axe (1)
124	Club (1)
125	Spiked Club (1)
126	Mace (1)
127	Morning Star (1)
128	Flail (1)
129	Scepter (1)
13@	Great Sword (Sacred)
130	Grand Scepter (1)
131	War Scepter (1)
132	Javelin (1)
133	Pilum (1)
134	Short Spear (1)
135	Glaive (1)
136	Throwing Spear (1)
137	Spear (1)
138	Trident (1)
139	Brandistock (1)
14@	Crystal Sword (Sacred)
140	Spetum (1)
141	Pike (1)
142	Dagger (1)
143	Dirk (1)
144	Kriss (1)
145	Blade (1)
146	Throwing Knife (1)
147	Flying Knife (1)
148	Balanced Knife (1)
149	Throwing Axe (1)
15@	Hand Axe (Sacred)
150	Balanced Axe (1)
151	Short Staff (1)
152	Long Staff (1)
153	Gnarled Staff (1)
154	Battle Staff (1)
155	War Staff (1)
158	Scythe (1)
16@	Axe (Sacred)
160	Short Bow (1)
161	Hunter's Bow (1)
162	Long Bow (1)
163	Composite Bow (1)
164	Short Battle Bow (1)
165	Long Battle Bow (1)
166	Short War Bow (1)
167	Long War Bow (1)
168	Short Sword (2)
169	Scimitar (2)
17@	Double Axe (Sacred)
170	Saber (2)
171	Falchion (2)
172	Broad Sword (2)
174	War Sword (2)
175	Two-Handed Sword (2)
176	Claymore (2)
177	Giant Sword (2)
178	Bastard Sword (2)
179	Flamberge (2)
18@	Military Pick (Sacred)
180	Great Sword (2)
181	Crystal Sword (2)
182	Hand Axe (2)
183	Axe (2)
184	Double Axe (2)
185	Military Pick (2)
186	War Axe (2)
187	Large Axe (2)
189	Battle Axe (2)
19@	Hammerhead Axe (1)
190	Great Axe (2)
191	Giant Axe (2)
192	Club (2)
193	Spiked Club (2)
194	Mace (2)
195	Morning Star (2)
196	Flail (2)
197	Scepter (2)
198	Grand Scepter (2)
199	War Scepter (2)
2@1	Compound Bow (2)
2@2	Serpent Bow (4)
2@3	Maple Bow (6)
2@4	Recurve Bow (1)
2@5	Spatha (3)
2@6	Backsword (5)
2@7	Ida (Sacred)
2@8	Kriegsmesser (2)
2@9	Bonebreaker (4)
2@A	Goedendag (6)
2@C	Hand of God (3)
2@D	Needle Crossbow (5)
2@E	Dart Thrower (Sacred)
2@F	Trebuchet (2)
20@	Large Axe (Sacred)
200	Javelin (2)
201	Pilum (2)
202	Short Spear (2)
203	Glaive (2)
204	Throwing Spear (2)
205	Spear (2)
206	Trident (2)
207	Brandistock (2)
208	Spetum (2)
209	Pike (2)
210	Dagger (2)
211	Dirk (2)
212	Kriss (2)
213	Blade (2)
214	Throwing Knife (2)
215	Flying Knife (2)
216	Balanced Knife (2)
217	Throwing Axe (2)
218	Balanced Axe (2)
219	Short Staff (2)
22@	Battle Axe (Sacred)
220	Long Staff (2)
221	Gnarled Staff (2)
222	Battle Staff (2)
223	War Staff (2)
226	Scythe (2)
228	Short Bow (2)
229	Hunter's Bow (2)
23@	Great Axe (Sacred)
230	Long Bow (2)
231	Composite Bow (2)
232	Short Battle Bow (2)
233	Long Battle Bow (2)
234	Short War Bow (2)
235	Long War Bow (2)
236	Short Sword (3)
237	Scimitar (3)
238	Saber (3)
239	Falchion (3)
24@	Giant Axe (Sacred)
240	Broad Sword (3)
242	War Sword (3)
243	Two-Handed Sword (3)
244	Claymore (3)
245	Giant Sword (3)
246	Bastard Sword (3)
247	Flamberge (3)
248	Great Sword (3)
249	Crystal Sword (3)
25@	Club (Sacred)
250	Hand Axe (3)
251	Axe (3)
252	Double Axe (3)
253	Military Pick (3)
254	War Axe (3)
255	Large Axe (3)
257	Battle Axe (3)
258	Great Axe (3)
259	Giant Axe (3)
26@	Spiked Club (Sacred)
260	Club (3)
261	Spiked Club (3)
262	Mace (3)
263	Morning Star (3)
264	Flail (3)
265	Scepter (3)
266	Grand Scepter (3)
267	War Scepter (3)
268	Javelin (3)
269	Pilum (3)
27@	Mace (Sacred)
270	Short Spear (3)
271	Glaive (3)
272	Throwing Spear (3)
273	Spear (3)
274	Trident (3)
275	Brandistock (3)
276	Spetum (3)
277	Pike (3)
278	Dagger (3)
279	Dirk (3)
28@	Morning Star (Sacred)
280	Kriss (3)
281	Blade (3)
282	Throwing Knife (3)
283	Flying Knife (3)
284	Balanced Knife (3)
285	Throwing Axe (3)
286	Balanced Axe (3)
287	Short Staff (3)
288	Long Staff (3)
289	Gnarled Staff (3)
29@	Flail (Sacred)
290	Battle Staff (3)
291	War Staff (3)
294	Scythe (3)
296	Short Bow (3)
297	Hunter's Bow (3)
298	Long Bow (3)
299	Composite Bow (3)
2ax	Double Axe
2hs	Two-Handed Sword
3@1	Compound Bow (3)
3@2	Serpent Bow (5)
3@3	Maple Bow (Sacred)
3@4	Recurve Bow (2)
3@5	Spatha (4)
3@6	Backsword (6)
3@7	Bronze Sword (1)
3@8	Kriegsmesser (3)
3@9	Bonebreaker (5)
3@A	Goedendag (Sacred)
3@C	Hand of God (4)
3@D	Needle Crossbow (6)
3@E	Stinger Crossbow (1)
3@F	Trebuchet (3)
30@	Scepter (Sacred)
300	Short Battle Bow (3)
301	Long Battle Bow (3)
302	Short War Bow (3)
303	Long War Bow (3)
304	Short Sword (4)
305	Scimitar (4)
306	Saber (4)
307	Falchion (4)
308	Broad Sword (4)
31@	Grand Scepter (Sacred)
310	War Sword (4)
311	Two-Handed Sword (4)
312	Claymore (4)
313	Giant Sword (4)
314	Bastard Sword (4)
315	Flamberge (4)
316	Great Sword (4)
317	Crystal Sword (4)
318	Hand Axe (4)
319	Axe (4)
32@	War Scepter (Sacred)
320	Double Axe (4)
321	Military Pick (4)
322	War Axe (4)
323	Large Axe (4)
325	Battle Axe (4)
326	Great Axe (4)
327	Giant Axe (4)
328	Club (4)
329	Spiked Club (4)
33@	Javelin (Sacred)
330	Mace (4)
331	Morning Star (4)
332	Flail (4)
333	Scepter (4)
334	Grand Scepter (4)
335	War Scepter (4)
336	Javelin (4)
337	Pilum (4)
338	Short Spear (4)
339	Glaive (4)
34@	Pilum (Sacred)
340	Throwing Spear (4)
341	Spear (4)
342	Trident (4)
343	Brandistock (4)
344	Spetum (4)
345	Pike (4)
346	Dagger (4)
347	Dirk (4)
348	Kriss (4)
349	Blade (4)
35@	Short Spear (Sacred)
350	Throwing Knife (4)
351	Flying Knife (4)
352	Balanced Knife (4)
353	Throwing Axe (4)
354	Balanced Axe (4)
355	Short Staff (4)
356	Long Staff (4)
357	Gnarled Staff (4)
358	Battle Staff (4)
359	War Staff (4)
36@	Glaive (Sacred)
362	Scythe (4)
364	Short Bow (4)
365	Hunter's Bow (4)
366	Long Bow (4)
367	Composite Bow (4)
368	Short Battle Bow (4)
369	Long Battle Bow (4)
37@	Throwing Spear (Sacred)
370	Short War Bow (4)
371	Long War Bow (4)
372	Short Sword (5)
373	Scimitar (5)
374	Saber (5)
375	Falchion (5)
376	Broad Sword (5)
378	War Sword (5)
379	Two-Handed Sword (5)
38@	Spear (Sacred)
380	Claymore (5)
381	Giant Sword (5)
382	Bastard Sword (5)
383	Flamberge (5)
384	Great Sword (5)
385	Crystal Sword (5)
386	Hand Axe (5)
387	Axe (5)
388	Double Axe (5)
389	Military Pick (5)
39@	Trident (Sacred)
390	War Axe (5)
391	Large Axe (5)
393	Battle Axe (5)
394	Great Axe (5)
395	Giant Axe (5)
396	Club (5)
397	Spiked Club (5)
398	Mace (5)
399	Morning Star (5)
4@1	Compound Bow (4)
4@2	Serpent Bow (6)
4@3	Viper Bow (1)
4@4	Recurve Bow (3)
4@5	Spatha (5)
4@6	Backsword (Sacred)
4@7	Bronze Sword (2)
4@8	Kriegsmesser (4)
4@9	Bonebreaker (6)
4@A	Angel Star (1)
4@C	Hand of God (5)
4@D	Needle Crossbow (Sacred)
4@E	Stinger Crossbow (2)
4@F	Trebuchet (4)
40@	Brandistock (Sacred)
400	Flail (5)
401	Scepter (5)
402	Grand Scepter (5)
403	War Scepter (5)
404	Javelin (5)
405	Pilum (5)
406	Short Spear (5)
407	Glaive (5)
408	Throwing Spear (5)
409	Spear (5)
41@	Spetum (Sacred)
410	Trident (5)
411	Brandistock (5)
412	Spetum (5)
413	Pike (5)
414	Dagger (5)
415	Dirk (5)
416	Kriss (5)
417	Blade (5)
418	Throwing Knife (5)
419	Flying Knife (5)
42@	Pike (Sacred)
420	Balanced Knife (5)
421	Throwing Axe (5)
422	Balanced Axe (5)
423	Short Staff (5)
424	Long Staff (5)
425	Gnarled Staff (5)
426	Battle Staff (5)
427	War Staff (5)
43@	Dagger (Sacred)
430	Scythe (5)
432	Short Bow (5)
433	Hunter's Bow (5)
434	Long Bow (5)
435	Composite Bow (5)
436	Short Battle Bow (5)
437	Long Battle Bow (5)
438	Short War Bow (5)
439	Long War Bow (5)
44@	Dirk (Sacred)
440	Short Sword (6)
441	Scimitar (6)
442	Saber (6)
443	Falchion (6)
444	Broad Sword (6)
446	War Sword (6)
447	Two-Handed Sword (6)
448	Claymore (6)
449	Giant Sword (6)
45@	Kriss (Sacred)
450	Bastard Sword (6)
451	Flamberge (6)
452	Great Sword (6)
453	Crystal Sword (6)
454	Hand Axe (6)
455	Axe (6)
456	Double Axe (6)
457	Military Pick (6)
458	War Axe (6)
459	Large Axe (6)
46@	Blade (Sacred)
461	Battle Axe (6)
462	Great Axe (6)
463	Giant Axe (6)
464	Club (6)
465	Spiked Club (6)
466	Mace (6)
467	Morning Star (6)
468	Flail (6)
469	Scepter (6)
47@	Throwing Knife (Sacred)
470	Grand Scepter (6)
471	War Scepter (6)
472	Javelin (6)
473	Pilum (6)
474	Short Spear (6)
475	Glaive (6)
476	Throwing Spear (6)
477	Spear (6)
478	Trident (6)
479	Brandistock (6)
48@	Flying Knife (Sacred)
480	Spetum (6)
481	Pike (6)
482	Dagger (6)
483	Dirk (6)
484	Kriss (6)
485	Blade (6)
486	Throwing Knife (6)
487	Flying Knife (6)
488	Balanced Knife (6)
489	Throwing Axe (6)
49@	Balanced Knife (Sacred)
490	Balanced Axe (6)
491	Short Staff (6)
492	Long Staff (6)
493	Gnarled Staff (6)
494	Battle Staff (6)
495	War Staff (6)
498	Scythe (6)
5@1	Compound Bow (5)
5@2	Serpent Bow (Sacred)
5@3	Viper Bow (2)
5@4	Recurve Bow (4)
5@5	Spatha (6)
5@6	Ida (1)
5@7	Bronze Sword (3)
5@8	Kriegsmesser (5)
5@9	Bonebreaker (Sacred)
5@A	Angel Star (2)
5@C	Hand of God (6)
5@D	Dart Thrower (1)
5@E	Stinger Crossbow (3)
5@F	Trebuchet (5)
50@	Throwing Axe (Sacred)
500	Short Bow (6)
501	Hunter's Bow (6)
502	Long Bow (6)
503	Composite Bow (6)
504	Short Battle Bow (6)
505	Long Battle Bow (6)
506	Short War Bow (6)
507	Long War Bow (6)
51@	Balanced Axe (Sacred)
52@	Short Staff (Sacred)
53@	Long Staff (Sacred)
54@	Gnarled Staff (Sacred)
55@	Battle Staff (Sacred)
56@	War Staff (Sacred)
59@	Scythe (Sacred)
6@1	Compound Bow (6)
6@2	Maple Bow (1)
6@3	Viper Bow (3)
6@4	Recurve Bow (5)
6@5	Spatha (Sacred)
6@6	Ida (2)
6@7	Bronze Sword (4)
6@8	Kriegsmesser (6)
6@9	Goedendag (1)
6@A	Angel Star (3)
6@C	Hand of God (Sacred)
6@D	Dart Thrower (2)
6@E	Stinger Crossbow (4)
6@F	Trebuchet (6)
61@	Short Bow (Sacred)
62@	Hunter's Bow (Sacred)
63@	Long Bow (Sacred)
64@	Composite Bow (Sacred)
65@	Short Battle Bow (Sacred)
66@	Long Battle Bow (Sacred)
67@	Short War Bow (Sacred)
68@	Long War Bow (Sacred)
69@	Wand (Sacred)
7@1	Compound Bow (Sacred)
7@2	Maple Bow (2)
7@3	Viper Bow (4)
7@4	Recurve Bow (6)
7@5	Backsword (1)
7@6	Ida (3)
7@7	Bronze Sword (5)
7@8	Kriegsmesser (Sacred)
7@9	Goedendag (2)
7@A	Angel Star (4)
7@C	Needle Crossbow (1)
7@D	Dart Thrower (3)
7@E	Stinger Crossbow (5)
7@F	Trebuchet (Sacred)
70@	Yew Wand (Sacred)
71@	Bone Wand (Sacred)
72@	Grim Wand (Sacred)
73@	War Hammer (Sacred)
74@	Maul (Sacred)
75@	Great Maul (Sacred)
76@	Light Crossbow (Sacred)
77@	Crossbow (Sacred)
78@	Heavy Crossbow (Sacred)
79@	Repeating Crossbow (Sacred)
7tk	Flying Knife
8@1	Serpent Bow (1)
8@2	Maple Bow (3)
8@3	Viper Bow (5)
8@4	Recurve Bow (Sacred)
8@5	Backsword (2)
8@6	Ida (4)
8@7	Bronze Sword (6)
8@8	Bonebreaker (1)
8@9	Goedendag (3)
8@A	Angel Star (5)
8@C	Needle Crossbow (2)
8@D	Dart Thrower (4)
8@E	Stinger Crossbow (6)
80@	Eagle Orb (Sacred)
81@	Sacred Globe (Sacred)
82@	Smoked Sphere (Sacred)
83@	Clasped Orb (Sacred)
85@	Stag Bow (Sacred)
86@	Reflex Bow (Sacred)
87@	Maiden Spear (Sacred)
88@	Maiden Pike (Sacred)
89@	Maiden Javelin (Sacred)
9@1	Serpent Bow (2)
9@2	Maple Bow (4)
9@3	Viper Bow (6)
9@4	Spatha (1)
9@5	Backsword (3)
9@6	Ida (5)
9@7	Bronze Sword (Sacred)
9@8	Bonebreaker (2)
9@9	Goedendag (4)
9@A	Angel Star (6)
9@B	Hand of God (1)
9@C	Needle Crossbow (3)
9@D	Dart Thrower (5)
9@E	Stinger Crossbow (Sacred)
90@	Katar (Sacred)
91@	Wrist Blade (Sacred)
92@	Hatchet Hands (Sacred)
93@	Cestus (Sacred)
94@	Claws (Sacred)
95@	Blade Talons (Sacred)
96@	Scissors Katar (Sacred)
am1	Stag Bow
am2	Reflex Bow
am3	Maiden Spear
am4	Maiden Pike
am5	Maiden Javelin
as7	Claws
axe	Axe
axf	Hatchet Hands
bal	Balanced Axe
bkf	Balanced Knife
bld	Blade
brn	Brandistock
bsd	Broad Sword
bst	Battle Staff
bsw	Bastard Sword
btl	Blade Talons
btx	Battle Axe
bwn	Bone Wand
cbw	Composite Bow
ces	Cestus
clb	Club
clm	Claymore
clw	Claws
crs	Crystal Sword
cst	Gnarled Staff
dgr	Dagger
dir	Dirk
fla	Flail
flb	Flamberge
flc	Falchion
gax	Great Axe
gb0	Flying Knife
gis	Giant Sword
gix	Giant Axe
glv	Glaive
gma	Great Maul
gsc	Grand Scepter
gsd	Great Sword
gwn	Grim Wand
hax	Hand Axe
hbw	Hunter's Bow
hxb	Heavy Crossbow
j10	Eagle Orb (1)
j11	Sacred Globe (1)
j12	Smoked Sphere (1)
j13	Clasped Orb (1)
j15	Stag Bow (1)
j16	Reflex Bow (1)
j17	Maiden Spear (1)
j18	Maiden Pike (1)
j19	Maiden Javelin (1)
j20	Katar (1)
j21	Wrist Blade (1)
j22	Hatchet Hands (1)
j23	Cestus (1)
j24	Claws (1)
j25	Blade Talons (1)
j26	Scissors Katar (1)
j27	Eagle Orb (2)
j28	Sacred Globe (2)
j29	Smoked Sphere (2)
j30	Clasped Orb (2)
j32	Stag Bow (2)
j33	Reflex Bow (2)
j35	Maiden Pike (2)
j36	Maiden Javelin (2)
j37	Katar (2)
j38	Wrist Blade (2)
j39	Hatchet Hands (2)
j40	Cestus (2)
j41	Claws (2)
j42	Blade Talons (2)
j43	Scissors Katar (2)
j44	Eagle Orb (3)
j45	Sacred Globe (3)
j46	Smoked Sphere (3)
j47	Clasped Orb (3)
j49	Stag Bow (3)
j50	Reflex Bow (3)
j51	Maiden Spear (3)
j52	Maiden Pike (3)
j53	Maiden Javelin (3)
j54	Katar (3)
j55	Wrist Blade (3)
j56	Hatchet Hands (3)
j57	Cestus (3)
j58	Claws (3)
j59	Blade Talons (3)
j60	Scissors Katar (3)
j61	Eagle Orb (4)
j62	Sacred Globe (4)
j63	Smoked Sphere (4)
j64	Clasped Orb (4)
j66	Stag Bow (4)
j67	Reflex Bow (4)
j68	Maiden Spear (4)
j69	Maiden Pike (4)
j70	Maiden Javelin (4)
j71	Katar (4)
j72	Wrist Blade (4)
j73	Hatchet Hands (4)
j74	Cestus (4)
j75	Claws (4)
j76	Blade Talons (4)
j77	Scissors Katar (4)
j78	Eagle Orb (5)
j79	Sacred Globe (5)
j80	Smoked Sphere (5)
j81	Clasped Orb (5)
j83	Stag Bow (5)
j84	Reflex Bow (5)
j85	Maiden Spear (5)
j86	Maiden Pike (5)
j87	Maiden Javelin (5)
j88	Katar (5)
j89	Wrist Blade (5)
j90	Hatchet Hands (5)
j91	Cestus (5)
j92	Claws (5)
j93	Blade Talons (5)
j94	Scissors Katar (5)
j95	Eagle Orb (6)
j96	Sacred Globe (6)
j97	Smoked Sphere (6)
j98	Clasped Orb (6)
jav	Javelin
ktr	Katar
l10	Wand (1)
l11	Yew Wand (1)
l12	Bone Wand (1)
l13	Grim Wand (1)
l14	Wand (2)
l15	Yew Wand (2)
l16	Bone Wand (2)
l17	Grim Wand (2)
l18	Wand (3)
l19	Yew Wand (3)
l20	Bone Wand (3)
l21	Grim Wand (3)
l22	Wand (4)
l23	Yew Wand (4)
l24	Bone Wand (4)
l25	Grim Wand (4)
l26	Wand (5)
l27	Yew Wand (5)
l28	Bone Wand (5)
l29	Grim Wand (5)
l30	Wand (6)
l31	Yew Wand (6)
l32	Bone Wand (6)
l33	Grim Wand (6)
l34	War Hammer (1)
l35	Maul (1)
l36	Great Maul (1)
l37	War Hammer (2)
l38	Maul (2)
l39	Great Maul (2)
l40	War Hammer (3)
l41	Maul (3)
l42	Great Maul (3)
l43	War Hammer (4)
l44	Maul (4)
l45	Great Maul (4)
l46	War Hammer (5)
l47	Maul (5)
l48	Great Maul (5)
l49	War Hammer (6)
l50	Maul (6)
l51	Great Maul (6)
l52	Light Crossbow (1)
l53	Crossbow (1)
l54	Heavy Crossbow (1)
l55	Repeating Crossbow (1)
l56	Light Crossbow (2)
l57	Crossbow (2)
l58	Heavy Crossbow (2)
l59	Repeating Crossbow (2)
l60	Light Crossbow (3)
l61	Crossbow (3)
l62	Heavy Crossbow (3)
l63	Repeating Crossbow (3)
l64	Light Crossbow (4)
l65	Crossbow (4)
l66	Heavy Crossbow (4)
l67	Repeating Crossbow (4)
l68	Light Crossbow (5)
l69	Crossbow (5)
l70	Heavy Crossbow (5)
l71	Repeating Crossbow (5)
l72	Light Crossbow (6)
l73	Crossbow (6)
l74	Heavy Crossbow (6)
l75	Repeating Crossbow (6)
lax	Large Axe
lbb	Long Battle Bow
lbw	Long Bow
lst	Long Staff
lwb	Long War Bow
lxb	Light Crossbow
mac	Mace
mau	Maul
mpi	Military Pick
mst	Morning Star
mxb	Crossbow
o10	Stag Bow (6)
o11	Reflex Bow (6)
o12	Maiden Spear (6)
o13	Maiden Pike (6)
o14	Maiden Javelin (6)
o15	Katar (6)
o16	Wrist Blade (6)
o17	Hatchet Hands (6)
o18	Cestus (6)
o19	Claws (6)
o20	Blade Talons (6)
o21	Scissors Katar (6)
ob1	Eagle Orb
ob2	Sacred Globe
ob3	Smoked Sphere
ob4	Clasped Orb
pik	Pike
pil	Pilum
rxb	Repeating Crossbow
sbb	Short Battle Bow
sbw	Short Bow
scm	Scimitar
scp	Scepter
scy	Scythe
skr	Scissors Katar
spc	Spiked Club
spr	Spear
spt	Spetum
ssd	Short Sword
ssp	Short Spear
sst	Short Staff
swb	Short War Bow
tax	Throwing Axe
tkf	Throwing Knife
tri	Trident
tsp	Throwing Spear
wax	War Axe
whm	War Hammer
wnd	Wand
wrb	Wrist Blade
wsd	War Sword
wsp	War Scepter
wst	War Staff
x34	Maiden Spear (2)
ywn	Yew Wand

[stackable]
!1@	Balanced Knife (Immortal)
!7@	Throwing Axe (Immortal)
!8@	throwing Spear (Immortal)
132	Javelin (1)
133	Pilum (1)
134	Short Spear (1)
135	Glaive (1)
136	Throwing Spear (1)
146	Throwing Knife (1)
147	Flying Knife (1)
148	Balanced Knife (1)
149	Throwing Axe (1)
150	Balanced Axe (1)
200	Javelin (2)
201	Pilum (2)
202	Short Spear (2)
203	Glaive (2)
204	Throwing Spear (2)
214	Throwing Knife (2)
215	Flying Knife (2)
216	Balanced Knife (2)
217	Throwing Axe (2)
218	Balanced Axe (2)
268	Javelin (3)
269	Pilum (3)
270	Short Spear (3)
271	Glaive (3)
272	Throwing Spear (3)
282	Throwing Knife (3)
283	Flying Knife (3)
284	Balanced Knife (3)
285	Throwing Axe (3)
286	Balanced Axe (3)
33@	Javelin (Sacred)
336	Javelin (4)
337	Pilum (4)
338	Short Spear (4)
339	Glaive (4)
34@	Pilum (Sacred)
340	Throwing Spear (4)
35@	Short Spear (Sacred)
350	Throwing Knife (4)
351	Flying Knife (4)
352	Balanced Knife (4)
353	Throwing Axe (4)
354	Balanced Axe (4)
36@	Glaive (Sacred)
37@	Throwing Spear (Sacred)
404	Javelin (5)
405	Pilum (5)
406	Short Spear (5)
407	Glaive (5)
408	Throwing Spear (5)
418	Throwing Knife (5)
419	Flying Knife (5)
420	Balanced Knife (5)
421	Throwing Axe (5)
422	Balanced Axe (5)
47@	Throwing Knife (Sacred)
472	Javelin (6)
473	Pilum (6)
474	Short Spear (6)
475	Glaive (6)
476	Throwing Spear (6)
48@	Flying Knife (Sacred)
486	Throwing Knife (6)
487	Flying Knife (6)
488	Balanced Knife (6)
489	Throwing Axe (6)
49@	Balanced Knife (Sacred)
490	Balanced Axe (6)
50@	Throwing Axe (Sacred)
51@	Balanced Axe (Sacred)
7tk	Flying Knife
89@	Maiden Javelin (Sacred)
am5	Maiden Javelin
bal	Balanced Axe
bkf	Balanced Knife
gb0	Flying Knife
glv	Glaive
j19	Maiden Javelin (1)
j36	Maiden Javelin (2)
j53	Maiden Javelin (3)
j70	Maiden Javelin (4)
j87	Maiden Javelin (5)
jav	Javelin
o14	Maiden Javelin (6)
pil	Pilum
ssp	Short Spear
tax	Throwing Axe
tkf	Throwing Knife
tsp	Throwing Spear
aqv	Arrow Quiver
cqv	Bolt Quiver
qqc	Bolt Quiver (Sacred)
qqv	Arrow Quiver (Sacred)
tbk	Town Portal Book
ibk	Identify Book
gld	gold
aqv	Arrows
cqv	Bolts
key	Skeleton Key
rps	Small Red Potion
rpl	Large Red Potion
bps	Small Blue Potion
bpl	Large Blue Potion
qqv	sacred arrows
qqc	sacred bolts

[monsterparts]

[scrolltome]
tbk Town Portal Book
ibk Identify Book
tsc Town Portal Scroll
isc Identify Scroll

[charms]
cm0 Extra Small Charm (abolished)
cm1 Small Charm
cm2 Large Charm
cm3 Grand Charm
cm4 Odd Charm
cm5 Square Charm
cm6 Odd Charm (soc)
cm7 ÿc2Large Charm Damage Augmenter
cm8 Noob's Odd Charm
cm9 Veteran's Odd Charm
cx0 Extra Small Charm
cx1 Small Charm
cx2 Large Charm
cx3 Grand Charm
a55	Optical Detector
a56	Azmodan's Heart
a57	Visions of Akarat
a58	Scroll of Kings
a59	Laser Focus Crystal
a60	The Butcher's Tooth
a61	Sacred Worldstone Key
a66	Idol of Vanity
a67	Spirit of Damnation
a68	Horazon's Focus
a72	Healer's Light Key
a73	Summoner's Shadow Key
a74	Cleric's Order Key
a75	Shaman's Chaos Key
ab!	Astrogha's Venom Stinger
adi	Legacy of Blood
yq1	Sunless Crystal Bird
yq2	Six Angel Bag
yq7	Hard Mode Charm
yq8	Zakarum's Ear
yqe	Moon of the Spider
yqx	Spirit Trance Herb
w@w	Cold Fusion Schematics
lok	Crystalline Flame Medallion
x@x	The Glorious Book of Median
x01	Sacred Sunstone
x02	Shadow Vortex
x03	Worldstone Orb
x04	Caoi Dulra Fruit
x05	Soulstone Shard
x06	Eye of Divinity
x07	Nexus Crystal
x0x	Eternal Bone Pile
x1x	Sunstone of Fire
x2x	Sunstone of Ice
x3x	Sunstone of Thunder
x4x	Sunstone of the Gods
0u1	Hammer of the Taan Judges
0u2	Weighted Companion Cube
t@t	Demonsbane
k@k	The Book of Lies
az!	Fool's Gold
aq!	Silver Seal of Ureh
